# ppermobile

./: .gitignore  Aysa.PPEMobile.sln
Aysa.PPEMobile.Droid/: Aysa.PPEMobile.Droid.csproj  AysaConstants.cs  FloatingActionButton.cs  LaunchActivity.cs
Aysa.PPEMobile.Droid/Activities/: AddEventActivity.cs  AddFeatureActivity.cs  ContainerDocumentsActivity.cs  EventDetailActivity.cs  FeatureDetailActivity.cs  FilterEventsActivity.cs  FilterFeaturesActivity.cs  HomeActivity.cs  LoginActivity.cs  ShortDialDetailsActivity.cs
Aysa.PPEMobile.Droid/Fragments/: DatePickerFragment.cs  DatePickerRGFragment.cs  DocumentsFragment.cs  EventsFragment.cs  FeaturesFragment.cs  ShortDialFragment.cs  TimePickerFragment.cs
Aysa.PPEMobile.Droid/Properties/: AndroidManifest.xml
Aysa.PPEMobile.Droid/Resources/: Resource.designer.cs
Aysa.PPEMobile.Droid/Utilities/: FeatureDataHolder.cs
Aysa.PPEMobile.Model/: Aysa.PPEMobile.Model.csproj  Event.cs  Level.cs  Observation.cs  Roles.cs  Section.cs  Semana.cs  SemanaSeccion.cs  User.cs  UserSession.cs
Aysa.PPEMobile.Service/: Aysa.PPEMobile.Service.csproj  AysaClient.cs  AysaClientServices.cs
Aysa.PPEMobile.Service/HttpExceptions/: UserBlockedException.cs
Aysa.PPEMobile.iOS/: AppDelegate.cs  Aysa.PPEMobile.iOS.csproj  Aysa.PPEMobile.iOS.sln  Info.plist  Main.storyboard  PaddingTextField.cs  PaddingTextField.designer.cs  SectionTextField.cs  SectionTextField.designer.cs  mono_crash.b89d1d441.0.json
Aysa.PPEMobile.iOS/Utilities/: AysaConstants.cs
Aysa.PPEMobile.iOS/ViewControllers/: CustomTabBarViewController.cs  CustomTabBarViewController.designer.cs  LoginViewController.cs  LoginViewController.designer.cs  ProfileViewController.cs  ProfileViewController.designer.cs
(+107 files in other folders)
