<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/form_bg_grey"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:text="Evento #"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/form_bg_grey"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textViewEvDetailTitle"
                style="@style/sections_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/information" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary" />
            <TextView
                android:id="@+id/textViewEvUserCreator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/event_user_creator"
                style="@style/normaltext_evdetail"/>

            <TextView
                android:id="@+id/textViewEvSector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/event_sector"
                style="@style/normaltext_evdetail"/>
            <TextView
                android:id="@+id/textViewEvDetailDate"
                style="@style/normaltext_evdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Fecha de ocurrencia" />
            <TextView
                android:id="@+id/textViewEvDetailPlace"
                style="@style/normaltext_evdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Lugar" />
            <TextView
                android:id="@+id/textViewEvDetailType"
                style="@style/normaltext_evdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                android:text="Tipokkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
            kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk" />
            <TextView
                android:id="@+id/textViewEvDetailDetalle"
                style="@style/normaltext_evdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:visibility="invisible"
                android:text="Detallekkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk
            kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk" />
            <LinearLayout
                android:id="@+id/eventsDocumentList"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/textViewEvDetailStatus"
                style="@style/normaltext_evdetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:text="Estado" />
            <LinearLayout
                android:id="@+id/tagsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/confidentialContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/textViewEvDetailTags"
                    style="@style/normaltext_evdetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confidencial:"
                    android:textStyle="bold" />
                <CheckBox
                    android:id="@+id/confidentialCheckBox"
                    style="@style/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/spinnerSectorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px">
                <TextView
                    android:id="@+id/section_textView"
                    style="@style/normaltext_evdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="@string/event_sector"
                    android:visibility="invisible"/>
            </LinearLayout>
            <TextView
                android:id="@+id/titleObservations"
                style="@style/sections_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:text="@string/observations" />
            <View
                android:id="@+id/separationLine"
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:background="@color/colorPrimary" />
            <LinearLayout
                android:id="@+id/addObservationContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/general_textView"
                    style="@style/normaltext_evdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="24dp"
                    android:text="General" />
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:counterEnabled="true"
                    app:counterMaxLength="1000"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <Aysa.PPEMobile.Droid.Utilities.MultilineEditText
                        android:id="@+id/editTextEvDetailGeneral"
                        android:digits="0123456789@#$-+()/*.,:;!?~|÷×£€°={}%[]¿¡№_qwertzuiopasdfghjklñyxcvbnmQWERTYUIOPASDFGHJKLÑZXCVBNM+-=%üéáíóúÁÉÍÓÚÜ' "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:layout_marginTop="10dp"
                        android:maxLength="1000"
                        android:height="80dp"
                        android:background="@color/background_floating_material_light"
                        android:gravity="top"
                        android:imeOptions="actionNext"
                        android:inputType="textMultiLine"
                        android:singleLine="false" />
                </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    style="@style/normaltext_evdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/event_sector"
                    />
                <Spinner
                    android:id="@+id/spinnerSectors"
                    android:layout_width="fill_parent"
                    android:layout_height="38dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/white"
 />
                <TextView
                    style="@style/normaltext_evdetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="24dp"
                    android:text="@string/files"
                    android:textStyle="bold" />
                <LinearLayout
                    android:id="@+id/addEventFilesContainerObservation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" />
                <Button
                    android:id="@+id/btnUploadFilesObservation"
                    android:background="@drawable/btn_purple"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/upload_files"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="14sp" />
                <LinearLayout
                    android:id="@+id/confidentialContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/privateTextView"
                        style="@style/normaltext_evdetail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Archivo Privado:"
                        android:textStyle="bold" />
                    <CheckBox
                        android:id="@+id/checkbox"
                        style="@style/checkbox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <Button
                    android:id="@+id/btnEventDetailSendGeneral"
                    android:layout_width="353.5dp"
                    android:layout_height="42.0dp"
                    android:layout_gravity="left"
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/btn_send"
                    android:text="Guardar"
                    android:textAllCaps="false"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_default_size"
                    android:layout_marginRight="177.0dp" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/event_notes_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/progressoverlay" />
</RelativeLayout>